{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RTMAuthDB;Username=postgres;Password=1400Migl."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
